StudyPlanner/StudyPlanner/Views/PageNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convert="clr-namespace:StudyPlanner.Converters"
             xmlns:SP="clr-namespace:StudyPlanner.Controls"
             x:Class="StudyPlanner.Views.PageNotes"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convert:GuidToImageData x:Key="GuidToImageData" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:Name="refresh" Refreshing="OnRefreshing" RefreshColor="{DynamicResource PrimaryColor}">
        <StackLayout>
            <ScrollView Padding="{DynamicResource PagePadding}" >
                <StackLayout Spacing="{DynamicResource StackSpacing}">

                    <SP:Header Text="Notes" EnableClicked="True" Clicked="OnAddClicked" />

                    <StackLayout x:Name="dataView">
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <SP:NoData Icon="sticky_note_2" Description="Your note will appear here" />
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <SP:CardNote ID="{Binding ID}" Images="{Binding ImageList, Converter={StaticResource GuidToImageData}}" TagColor="{Binding TagColor}" 
                                             Title="{Binding Title}" Class="{Binding Class}" Note="{Binding Text}" Clicked="OnCardClicked" ImageClicked="OnImageClicked" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </RefreshView>


</ContentPage>